# Visualize

./: .gitignore  Autoload.cs  Autoload.cs.uid  Autoloads.tscn  Directory.Build.props  EyeClosed.png.import  EyeOpen.png.import  Icon.svg.import  README.md  VisualNodeManager.cs  VisualNodeManager.cs.uid  Visualize.cs  Visualize.csproj  Visualize.sln  VisualizeAttribute.cs  VisualizeAutoload.cs  Wrench.png.import  project.godot
Core/: ParameterConverter.cs  ReadonlyMemberBinder.cs  ReadonlyMemberBinder.cs.uid  VisualControlContext.cs  VisualControlTypeUtils.cs  VisualControlTypes.cs  VisualData.cs  VisualHandler.cs  VisualMemberElementBuilder.cs  VisualMemberElementBuilder.cs.uid  VisualMethods.cs  VisualText.cs  VisualText.cs.uid  VisualTitleBarBuilder.cs  VisualTitleBarBuilder.cs.uid  VisualUI.cs  VisualUiElementFactory.cs  VisualUiElementFactory.cs.uid  VisualUiLayout.cs  VisualUiLayout.cs.uid  VisualUiResources.cs  VisualUiResources.cs.uid  VisualizeAttributeHandler.cs
Core/Visual Types/: VisualArray.cs  VisualBool.cs  VisualClass.cs  VisualColor.cs  VisualDictionary.cs  VisualEnum.cs  VisualList.cs  VisualNodePath.cs  VisualNumeric.cs  VisualObject.cs  VisualQuaternion.cs  VisualString.cs  VisualStringName.cs  VisualVector2.cs  VisualVector2I.cs  VisualVector3.cs  VisualVector3I.cs  VisualVector4.cs  VisualVector4I.cs
Example Scene/: ExampleScene.cs  ExampleScene.tscn  Scene.tscn  VisualizeExampleSprite.cs  VisualizeExampleSprite.tscn
Framework/Libraries/: GodotUtils.xml
Icons/: EyeClosed.png.import  EyeOpen.png.import  Wrench.png.import
Properties/: launchSettings.json
Scripts/: Visualize.cs  VisualizeAutoload.cs
Scripts/Core/: VisualControlTypeUtils.cs  VisualControlTypes.cs  VisualData.cs  VisualMethods.cs  VisualUI.cs  VisualizeAttributeHandler.cs
Scripts/Core/Visual Types/: VisualArray.cs  VisualClass.cs  VisualDictionary.cs  VisualList.cs  VisualNumeric.cs  VisualQuaternion.cs  VisualVector2.cs  VisualVector2I.cs  VisualVector3.cs  VisualVector3I.cs  VisualVector4.cs  VisualVector4I.cs
addons/: GodotUtils.xml
